MONGOURI = mongodb+srv://Admin:V2xrrUD4yGdcHanZ@subscriptiondata.0m7fu.mongodb.net/SubscriptionData?retryWrites=true&w=majority
RAZOR_KEY = rzp_test_NMgZi8ScAmUifN
RAZOR_SECRET = jcnTa6aelpRtIY4bLXhbz4Hb
HOST_ADDRESS =  "192.168.2.7"
HOST_PORT = 8081